O God, The Giver of life. Remover of pains and
sorrows Bestower of happiness, and Creator of the Universe.
Thouart most luminous, pure and adorable. We meditate on
Thee May Thou inspire and guide our intellect in the
right direction.